MONGO_URI = mongodb+srv://tovmassian:slP56IyIvGPbYZEy@react-node-ts-a7x1n.mongodb.net/something?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 275540472569-pj1gmf5d6u5rt9fb2f4gnhpq1dpr3rj8.apps.googleusercontent.com
GOOGLE_SECRET = lV-hJfsc0n2plyilrYCGdmcv
GOOGLE_CALLBACK_URL = /auth/google/callback
